<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="#">
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <script src=https://cdn.jsdelivr.net/npm/mathjs@10.4.0/lib/browser/math.js></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="module">
        import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.120.0/build/three.module.js';
        import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.120.0/examples/jsm/controls/OrbitControls.js';
        import { GLTFLoader } from "https://cdn.jsdelivr.net/npm/three@0.120.0/examples/jsm/loaders/GLTFLoader.js";
        import * as pcg from './point_cloud_generator.js';
        import * as utils from './utils.js';



        //some info for feedback
        var info = document.createElement("label");
        info.innerHTML = "";
        info.style.right = "0px";
        info.style.color = "White";
        info.style.position = "absolute";
        info.style.padding = "50px";
        document.body.appendChild(info);


        //some info for feedback
        var info2 = document.createElement("img");
        info2.src = "pics/method.png";
        info2.style.left = "0px";
        info2.style.position = "absolute";
        info2.style.padding = "50px";
        info2.style.width = "200px";
        info2.style.border = "2px solid #000000";
        document.body.appendChild(info2);


        // scene, camera, renderer, controls
        let scene = new THREE.Scene();
        let camera = new THREE.PerspectiveCamera(60, innerWidth / innerHeight, 1, 1000);
        // camera.position.setScalar(10);
        camera.position.set(0, 30, -30);
        let renderer = new THREE.WebGLRenderer({
            antialias: true
        });
        renderer.setSize(innerWidth, innerHeight);
        renderer.setClearColor(0x404040);
        document.body.appendChild(renderer.domElement);

        let controls = new OrbitControls(camera, renderer.domElement);

        camera.lookAt(new THREE.Vector3(0, 0, 50));


        // BOF Lights
        var hemiLight = new THREE.HemisphereLight(0xffffff, 0xffffff, 0.6);
        // hemiLight.color.setHSV( 0.6, 0.75, 0.5 );
        // hemiLight.groundColor.setHSV( 0.095, 0.5, 0.5 );
        hemiLight.position.set(0, 500, 0);
        scene.add(hemiLight);

        var dirLight = new THREE.DirectionalLight(0xffffff, 1);
        dirLight.position.set(0, 10, 10);
        dirLight.position.multiplyScalar(50);
        dirLight.name = "dirlight";
        // dirLight.shadowCameraVisible = true;

        scene.add(dirLight);
        // EOF lights


        const size = 200;
        const divisions = 10;
        const gridHelper = new THREE.GridHelper(size, divisions);
        scene.add(gridHelper);

        // GLobals
        let robot_rotation = 0;
        let robot_position = [0, 0, 10];

        let focal_length = 10.0;
        let fov = 5;
        let scan_frequency = 3; // higher - more dense, lower - less dense

        let object1_origin = [0, 0, 50];
        let object2_origin = [10, 0, 70];
        let object3_origin = [5, 0, 40];
        let object4_origin = [30, 0, 30];
        let object5_origin = [42, 0, 27];
        let lamppost1_origin = [50, 0, 30];
        let lamppost2_origin = [50, 0, 35];
        let container_origin = [-20, 0, 50];
        let fence_origin = [-25, 0, 45];
        let skip_position = [-45, 0, 45];
        let tower1_position = [-20, 0, 40];

        let grid_origin = new THREE.Vector3(0, 0, focal_length).applyEuler(new THREE.Euler(0, 0, robot_rotation * (Math.PI / 180), 'XYZ')); //rotate(0, 0, robot_rotation * (Math.PI / 180), [0, 0, focal_length]);

        let all_objects = [];

        let point_cloud_data = [];

        let known_object_names = [];

        //helper methods
        let pcg_ = new pcg.PointCloudGenerator();

        let utils_ = new utils.Utils();

        let objects_added_to_scene = [];

        let robot = addRobot(robot_position);
        (robot).then(model => {
            scene.add(model);

            model.applyQuaternion(new THREE.Quaternion().setFromAxisAngle(new THREE.Vector3(0, 1, 0), robot_rotation * (Math.PI / 180)));
            model.position.set(robot_position[0], robot_position[1], robot_position[2]);
        });

        async function addRobot(robot_position) {
            let gltf = await pcg_.loadModelData(new GLTFLoader(), '/models/track.glb');

            gltf.scene.name = 'Robot'

            gltf.scene.position.x = robot_position[0];
            gltf.scene.position.y = robot_position[1];
            gltf.scene.position.z = robot_position[2];

            gltf.scene.scale.multiplyScalar(3);

            return gltf.scene;
        }


        async function addObject(model_path, parameters) {
            let gltf = await pcg_.loadModelData(new GLTFLoader(), model_path);
            let group = pcg_.makeGroup(gltf, parameters);
            //smaller copy inside the parent 
            let gltf_ = await pcg_.loadModelData(new GLTFLoader(), model_path);
            let group_ = pcg_.makeGroup(gltf_, Object.assign({}, parameters, { name: parameters.name + "_", scale: parameters.scale * 0.99, opacity: 0.8, recenter: { recenter: true, parent: group } }));

            let object_wrapper = { object_outer: group, object_inner: group_ };

            return object_wrapper;
        }

        let object = addObject('/models/silo.glb', { name: 'silo1', position: object1_origin, scale: 2, opacity: 1.0, recenter: {} });
        known_object_names.push('silo1');
        (object).then(object_wrapper => {
            scene.add(object_wrapper.object_inner);
            scene.add(object_wrapper.object_outer);

            all_objects.push(object_wrapper);
        });


        let object2 = addObject('/models/silo.glb', { name: 'silo2', position: object2_origin, scale: 3, opacity: 1.0, recenter: {} });
        known_object_names.push('silo2');
        (object2).then(object_wrapper => {
            scene.add(object_wrapper.object_inner);
            scene.add(object_wrapper.object_outer);

            all_objects.push(object_wrapper);
        });

        let object3 = addObject('/models/silo.glb', { name: 'silo3', position: object3_origin, scale: 1, opacity: 1.0, recenter: {} });
        known_object_names.push('silo3');
        (object3).then(object_wrapper => {
            scene.add(object_wrapper.object_inner);
            scene.add(object_wrapper.object_outer);

            all_objects.push(object_wrapper);
        });



        let object4 = addObject('/models/car.gltf', { name: 'car1', position: object4_origin, scale: 3, opacity: 1.0, rotation: [0, 180, 0], recenter: {} });
        (object4).then(object_wrapper => {
            scene.add(object_wrapper.object_inner);
            scene.add(object_wrapper.object_outer);

            all_objects.push(object_wrapper);
            known_object_names.push('car1');
        });

        let object5 = addObject('/models/car.gltf', { name: 'car2', position: object5_origin, scale: 3, opacity: 1.0, rotation: [0, 180, 0], recenter: {} });
        (object5).then(object_wrapper => {
            scene.add(object_wrapper.object_inner);
            scene.add(object_wrapper.object_outer);

            all_objects.push(object_wrapper);
            known_object_names.push('car2');
        });

        let object6 = addObject('/models/lamppost.glb', { name: 'lamppost1', position: lamppost1_origin, scale: 5, opacity: 1.0, rotation: [0, 180, 0], recenter: {} });
        (object6).then(object_wrapper => {
            scene.add(object_wrapper.object_inner);
            scene.add(object_wrapper.object_outer);

            all_objects.push(object_wrapper);
            known_object_names.push('lamppost1');
        });

        let object7 = addObject('/models/lamppost.glb', { name: 'lamppost2', position: lamppost2_origin, scale: 5, opacity: 1.0, rotation: [0, 180, 0], recenter: {} });
        (object7).then(object_wrapper => {
            scene.add(object_wrapper.object_inner);
            scene.add(object_wrapper.object_outer);

            all_objects.push(object_wrapper);
            known_object_names.push('lamppost2');
        });

        let object8 = addObject('/models/box.glb', { name: 'container', position: container_origin, scale: 10, opacity: 1.0, recenter: {} });
        (object8).then(object_wrapper => {
            scene.add(object_wrapper.object_inner);
            scene.add(object_wrapper.object_outer);

            all_objects.push(object_wrapper);
            known_object_names.push('container');
        });


        let object9 = addObject('/models/fence.glb', { name: 'fence', position: fence_origin, scale: 1, opacity: 1.0, recenter: {} });
        (object9).then(object_wrapper => {
            scene.add(object_wrapper.object_inner);
            scene.add(object_wrapper.object_outer);

            all_objects.push(object_wrapper);
            known_object_names.push('fence');
        });


        let object10 = addObject('/models/skip.glb', { name: 'skip', position: skip_position, scale: 5, opacity: 1.0, recenter: {} });
        (object10).then(object_wrapper => {
            scene.add(object_wrapper.object_inner);
            scene.add(object_wrapper.object_outer);

            all_objects.push(object_wrapper);
            known_object_names.push('skip');
        });


        let object11 = addObject('/models/tower.glb', { name: 'tower', position: tower1_position, scale: 3, opacity: 1.0, recenter: {} });
        (object11).then(object_wrapper => {
            scene.add(object_wrapper.object_inner);
            scene.add(object_wrapper.object_outer);

            all_objects.push(object_wrapper);
            known_object_names.push('tower');
        });





        function animate(robot_position, robot_rotation, stored_pointcloud = null) {

            //remove previously positioned objects for re-drawing purposes
            scene.remove(scene.getObjectByName("origin_point"));
            objects_added_to_scene.forEach(an_object => { scene.remove(an_object); });
            objects_added_to_scene = [];


            if (!stored_pointcloud) {
                (robot).then(model => {

                    point_cloud_data = [];

                    model.quaternion.slerp(new THREE.Quaternion().setFromAxisAngle(new THREE.Vector3(0, 1, 0), robot_rotation * (Math.PI / 180)), 1);
                    model.position.set(robot_position[0], robot_position[1], robot_position[2]);




                    let meshgrid = pcg_.GridGeometry(fov, fov, scan_frequency, new THREE.Vector3(grid_origin.x - fov / 2, grid_origin.y, grid_origin.z));

                    // origin point
                    let sensor_origin_point = new THREE.Points(new THREE.BufferGeometry().setFromPoints([new THREE.Vector3(robot_position[0], robot_position[1], robot_position[2])]), new THREE.PointsMaterial({ color: 0x000000, size: 1 }));
                    sensor_origin_point.name = "origin_point";
                    scene.add(sensor_origin_point);

                    // !!! SUPER IMPORTANT - otherwise object sizes would be wrong
                    renderer.render(scene, camera);


                    //project vectors from the origin to the mesh grid
                    meshgrid.forEach(function (grid_point, grid_index) {

                        grid_point = new THREE.Vector3(grid_point[0], grid_point[1], grid_point[2]);
                        grid_point.applyQuaternion(new THREE.Quaternion().setFromAxisAngle(new THREE.Vector3(0, 1, 0), robot_rotation * (Math.PI / 180)));
                        grid_point.add(new THREE.Vector3(robot_position[0], robot_position[1], robot_position[2]));
                        let grid_point_ = new THREE.Points(new THREE.BufferGeometry().setFromPoints([grid_point]), new THREE.PointsMaterial({ color: 0x000000, size: 0.05, transparent: true, opacity: 0.3 }));
                        grid_point_.name = "grid_point_" + grid_index
                        scene.add(grid_point_);

                        // remember objects added to the scene so we can remove them when re-drawing
                        objects_added_to_scene.push(grid_point_);

                        // intersection ray direction
                        var dir = new THREE.Vector3().subVectors(grid_point, new THREE.Vector3(robot_position[0], robot_position[1], robot_position[2])).normalize();

                        let visible_intersection_points = pcg_.find_visible_intersection_points(all_objects, grid_point, grid_index, dir, known_object_names);

                        visible_intersection_points[0].forEach(visible_interaction_point => {
                            scene.add(visible_interaction_point);

                            // remember objects added to the scene so we can remove them when re-drawing
                            objects_added_to_scene.push(visible_interaction_point);
                        });

                        // console.log(visible_intersection_points);
                        point_cloud_data = point_cloud_data.concat(visible_intersection_points[1]);

                    });
                });
            } else {

                let filtered = stored_pointcloud.map(function (subarray) {
                    var subsection = subarray.slice(0, 3)
                    subsection[0] = parseFloat(subsection[0])
                    subsection[1] = parseFloat(subsection[1])
                    subsection[2] = parseFloat(subsection[2])
                    return subsection
                })

                filtered.forEach((point, index) => {

                    // if (index % 10 === 0) {
                    var dotGeometry = new THREE.Geometry();
                    dotGeometry.vertices.push(new THREE.Vector3(point[0], point[1], point[2]));
                    var dotMaterial = new THREE.PointsMaterial({ color: 0xff0000, size: 8, sizeAttenuation: false });
                    var dot = new THREE.Points(dotGeometry, dotMaterial);
                    scene.add(dot);
                    // }
                });

            }
        }

        // ???
        renderer.setAnimationLoop(_ => {
            // animate();
            renderer.render(scene, camera);
        });

        animate(robot_position, robot_rotation);


        document.addEventListener("keydown", onDocumentKeyDown, false);
        function onDocumentKeyDown(event) {
            var keyCode = event.which;

            console.log(keyCode);

            // console.log(keyCode);

            // if (keyCode == 65) {
            //     //left
            //     robot_position[0] = robot_position[0] + 3;
            //     animate(robot_position, robot_rotation);
            // } else if (keyCode == 68) {
            //     //right
            //     robot_position[0] = robot_position[0] - 3;
            //     animate(robot_position, robot_rotation);

            // } else if (keyCode == 87) {
            if (keyCode == 87) {
                //up
                let next_step = new THREE.Vector3(0, 0, 3).applyEuler(new THREE.Euler(0, robot_rotation * (Math.PI / 180), 0, 'XYZ')); //rotate(0, 0, robot_rotation * (Math.PI / 180), [0, 0, focal_length]);
                next_step = new THREE.Vector3(robot_position[0], robot_position[1], robot_position[2]).add(next_step)

                robot_position[0] = next_step.x;
                robot_position[1] = next_step.y;
                robot_position[2] = next_step.z;

                animate(robot_position, robot_rotation);
            } else if (keyCode == 83) {
                //down
                let next_step = new THREE.Vector3(0, 0, 3).applyEuler(new THREE.Euler(0, robot_rotation * (Math.PI / 180), 0, 'XYZ')); //rotate(0, 0, robot_rotation * (Math.PI / 180), [0, 0, focal_length]);
                next_step = new THREE.Vector3(robot_position[0], robot_position[1], robot_position[2]).add(next_step.multiplyScalar(-1));

                robot_position[0] = next_step.x;
                robot_position[1] = next_step.y;
                robot_position[2] = next_step.z;

                animate(robot_position, robot_rotation);

            } else if (keyCode == 65) {
                //down arrow
                scan_frequency -= 0.5;
                animate(robot_position, robot_rotation);
            } else if (keyCode == 68) {
                //up arrow
                scan_frequency += 0.5;
                animate(robot_position, robot_rotation);
            } else if (keyCode == 69) {
                //e
                robot_rotation -= 3;
                animate(robot_position, robot_rotation);
            } else if (keyCode == 81) {
                //q
                robot_rotation += 3;
                animate(robot_position, robot_rotation);
            } else if (keyCode == 32) {
                // space

                var prefix = "";
                utils_.exportToCsv(prefix, "pos_" + robot_position.toString() + "_rot_" + robot_rotation + "_FL_" + focal_length + "_FOV_" + fov + "_SF_" + scan_frequency + ".csv", point_cloud_data);
            }



            else if (keyCode == 90) {
                robot_position[0] = 0;
                robot_position[1] = 0;
                robot_position[2] = -8;

                robot_rotation = 0;

                animate(robot_position, robot_rotation);
            } else if (keyCode == 88) {
                robot_position[0] = -37;
                robot_position[1] = 0;
                robot_position[2] = -5;

                robot_rotation = 36;

                animate(robot_position, robot_rotation);
            } else if (keyCode == 67) {
                robot_position[0] = 37;
                robot_position[1] = 0;
                robot_position[2] = 11;

                robot_rotation = -30;

                animate(robot_position, robot_rotation);
            } else if (keyCode == 86) {
                robot_position[0] = 70;
                robot_position[1] = 0;
                robot_position[2] = 60;

                robot_rotation = -90;

                animate(robot_position, robot_rotation);
            } else if (keyCode == 66) {
                robot_position[0] = 44;
                robot_position[1] = 0;
                robot_position[2] = 128;

                robot_rotation = -147;

                animate(robot_position, robot_rotation);
            } else if (keyCode == 78) {
                robot_position[0] = 10;
                robot_position[1] = 0;
                robot_position[2] = 154;

                robot_rotation = -177;

                animate(robot_position, robot_rotation);
            } else if (keyCode == 77) {
                robot_position[0] = -36;
                robot_position[1] = 0;
                robot_position[2] = 137;

                robot_rotation = -210;

                animate(robot_position, robot_rotation);
            } else if (keyCode == 188) {
                robot_position[0] = -69;
                robot_position[1] = 0;
                robot_position[2] = 58;

                robot_rotation = 87;

                animate(robot_position, robot_rotation);
            } else if (keyCode == 190) {
                robot_position[0] = -54;
                robot_position[1] = 0;
                robot_position[2] = 23;

                robot_rotation = 57;

                animate(robot_position, robot_rotation);
            }

            else if (keyCode == 76) {
                // L - load

                let all_data = [];

                let files = ['SF_15/pos_-37,0,-5_rot_36_FL_10_FOV_5_SF_15.csv',
                    'SF_15/pos_-36,0,137_rot_-210_FL_10_FOV_5_SF_15.csv',
                    'SF_15/pos_-54,0,23_rot_57_FL_10_FOV_5_SF_15.csv',
                    'SF_15/pos_-69,0,58_rot_87_FL_10_FOV_5_SF_15.csv',
                    'SF_15/pos_0,0,-8_rot_0_FL_10_FOV_5_SF_15.csv',
                    'SF_15/pos_10,0,154_rot_-177_FL_10_FOV_5_SF_15.csv',
                    'SF_15/pos_37,0,11_rot_-30_FL_10_FOV_5_SF_15.csv',
                    'SF_15/pos_70,0,60_rot_-90_FL_10_FOV_5_SF_15.csv'];
                files.forEach((file, index) => {
                    $.ajax({
                        type: "GET",
                        url: file,
                        dataType: "text",
                        success: function (data) {
                            console.log("data");

                            data.split(/\n/).forEach(function (row) {
                                all_data = [...all_data, row.split(",")];
                            });

                            if (index == files.length - 1) {
                                console.log(all_data);

                                animate(robot_position, robot_rotation, all_data);
                            }
                        }
                    });
                });
            }

            // event.stopPropagation();
            // event.preventDefault();

            info.innerHTML = "Robot position: " + robot_position.map(function (item) { return Number(item.toFixed(0)) }).toString() + "<br />" +
                "Robot yaw (deg): " + robot_rotation.toString() + "<br />" +
                "Scan frequency: " + scan_frequency.toString() + "<br />"

            renderer.render(scene, camera);
        };






    </script>
</body>

</html>