<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="#">
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <script src=https://cdn.jsdelivr.net/npm/mathjs@10.4.0/lib/browser/math.js></script>
    <script type="module">
        import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.120.0/build/three.module.js';
        import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.120.0/examples/jsm/controls/OrbitControls.js';
        import { GLTFLoader } from "https://cdn.jsdelivr.net/npm/three@0.120.0/examples/jsm/loaders/GLTFLoader.js";
        import * as pcg from './point_cloud_generator.js';


        //some info for feedback
        var info = document.createElement("label");
        info.innerHTML = "";
        info.style.right = "0px";
        info.style.color = "White";
        info.style.position = "absolute";
        document.body.appendChild(info);


        // scene, camera, renderer, controls
        let scene = new THREE.Scene();
        let camera = new THREE.PerspectiveCamera(60, innerWidth / innerHeight, 1, 1000);
        camera.position.setScalar(10);
        let renderer = new THREE.WebGLRenderer({
            antialias: true
        });
        renderer.setSize(innerWidth, innerHeight);
        renderer.setClearColor(0x404040);
        document.body.appendChild(renderer.domElement);

        let controls = new OrbitControls(camera, renderer.domElement);


        // BOF Lights
        var hemiLight = new THREE.HemisphereLight(0xffffff, 0xffffff, 0.6);
        // hemiLight.color.setHSV( 0.6, 0.75, 0.5 );
        // hemiLight.groundColor.setHSV( 0.095, 0.5, 0.5 );
        hemiLight.position.set(0, 500, 0);
        scene.add(hemiLight);

        var dirLight = new THREE.DirectionalLight(0xffffff, 1);
        dirLight.position.set(0, 10, 10);
        dirLight.position.multiplyScalar(50);
        dirLight.name = "dirlight";
        // dirLight.shadowCameraVisible = true;

        scene.add(dirLight);
        // EOF lights


        // GLobals
        let sensor_origin = [25, 25, 50];
        let grid_origin = new THREE.Vector3(0, 0, 50);
        let object_origin = [25, 25, 90];
        let object2_origin = [30, 30, 110];
        let object3_origin = [20, 25, 140];

        let grid_width = 5;
        let grid_height = 5;

        let grid_density = 10; // higher - more dense, lower - less dense

        //helper methods
        let pcg_ = new pcg.PointCloudGenerator()
        // console.log(pcg_);


        // BOF add an object and its copy
        let model_path = '/models/silo.glb';
        let parameters = {
            name: 'silo',
            position: object_origin,
            scale: 2,
            opacity: 0.3,
            recenter: {}
        };
        let gltf = await pcg_.loadModelData(new GLTFLoader(), model_path);
        let group = pcg_.makeGroup(gltf, parameters);
        scene.add(group);
        //smaller copy inside the parent 
        let gltf_ = await pcg_.loadModelData(new GLTFLoader(), model_path);
        let group_ = pcg_.makeGroup(gltf_, Object.assign({}, parameters, { name: parameters.name + "_", scale: parameters.scale * 0.99, opacity: 0.8, recenter: { recenter: true, parent: group } }));
        scene.add(group_);

        let object1_wrapper = { object_outer: group, object_inner: group_ };
        // EOF add an object and its copy


        // BOF add another object and its copy
        model_path = '/models/silo.glb';
        parameters = {
            name: 'silo2',
            position: object2_origin,
            scale: 3,
            opacity: 0.3,
            recenter: {}
        };
        let gltf2 = await pcg_.loadModelData(new GLTFLoader(), model_path);
        let group2 = pcg_.makeGroup(gltf2, parameters);
        scene.add(group2);
        //smaller copy inside the parent 
        let gltf2_ = await pcg_.loadModelData(new GLTFLoader(), model_path);
        let group2_ = pcg_.makeGroup(gltf2_, Object.assign({}, parameters, { name: parameters.name + "_", scale: parameters.scale * 0.99, opacity: 0.8, recenter: { recenter: true, parent: group2 } }));
        scene.add(group2_);

        let object2_wrapper = { object_outer: group2, object_inner: group2_ };
        // EOF add another object and its copy


        // BOF add 3RD object and its copy
        model_path = '/models/silo.glb';
        parameters = {
            name: 'silo3',
            position: object3_origin,
            scale: 5,
            opacity: 0.3,
            recenter: {}
        };
        console.log(pcg_);
        let gltf3 = await pcg_.loadModelData(new GLTFLoader(), model_path);
        let group3 = pcg_.makeGroup(gltf3, parameters);
        scene.add(group3);
        //smaller copy inside the parent 
        let gltf3_ = await pcg_.loadModelData(new GLTFLoader(), model_path);
        let group3_ = pcg_.makeGroup(gltf3_, Object.assign({}, parameters, { name: parameters.name + "_", scale: parameters.scale * 0.99, opacity: 0.8, recenter: { recenter: true, parent: group3 } }));
        scene.add(group3_);

        let object3_wrapper = { object_outer: group3, object_inner: group3_ };
        // EOF add 3rd object and its copy

        let all_objects = [object1_wrapper, object2_wrapper, object3_wrapper];


        let objects_added_to_scene = [];

        let robot_rotation = new THREE.Quaternion().setFromAxisAngle(new THREE.Vector3(0, 1, 0), Math.PI)

        let robot = addRobot(sensor_origin);
        (robot).then(model => {
            scene.add(model);

            model.applyQuaternion(robot_rotation);
        });

        async function addRobot(sensor_origin) {
            let gltf = await pcg_.loadModelData(new GLTFLoader(), '/models/track.glb');

            gltf.scene.name = 'Robot'

            gltf.scene.position.x = sensor_origin[0];
            gltf.scene.position.y = sensor_origin[1];
            gltf.scene.position.z = sensor_origin[2];

            gltf.scene.scale.multiplyScalar(3);

            return gltf.scene;
        }

        function animate(robot_rotation) {

            // let euler = new THREE.Euler().setFromQuaternion(robot_rotation); // XYZ

            console.log("animate rotation", robot_rotation);

            // let x = Math.cos(euler.z) * Math.cos(euler.y)
            // let y = Math.sin(euler.z) * Math.cos(euler.y)
            // let z = Math.sin(euler.y)

            //remove previously positioned objects for re-drawing purposes
            scene.remove(scene.getObjectByName("origin_point"));
            objects_added_to_scene.forEach(an_object => { scene.remove(an_object); });
            objects_added_to_scene = [];

            // make the mesh
            // var dir_ = new THREE.Vector3().subVectors(new THREE.Vector3(sensor_origin[0], sensor_origin[1], sensor_origin[2]), new THREE.Vector3(robot_actuator_position.x, robot_actuator_position.y, robot_actuator_position.z)).normalize();
            // grid_origin = new THREE.Vector3(sensor_origin[0], sensor_origin[1], sensor_origin[2]).addScaledVector(new THREE.Vector3(z, y, x), -5.0);
            // grid_origin.x -= grid_width/2;
            // grid_origin.y -= grid_height/2;

            let meshgrid = pcg_.GridGeometry(grid_width, grid_height, grid_density, grid_origin);

            // origin point
            let sensor_origin_point = new THREE.Points(new THREE.BufferGeometry().setFromPoints([new THREE.Vector3(sensor_origin[0], sensor_origin[1], sensor_origin[2])]), new THREE.PointsMaterial({ color: 0x000000, size: 1 }));
            sensor_origin_point.name = "origin_point";
            scene.add(sensor_origin_point);

            // !!! SUPER IMPORTANT - otherwise object sizes would be wrong
            renderer.render(scene, camera);


            //project vectors from the origin to the mesh grid
            meshgrid.forEach(function (grid_point, grid_index) {

                grid_point = new THREE.Vector3(grid_point[0], grid_point[1], grid_point[2]);
                grid_point.applyQuaternion(robot_rotation);
                let grid_point_ = new THREE.Points(new THREE.BufferGeometry().setFromPoints([grid_point]), new THREE.PointsMaterial({ color: 0x000000, size: 0.1 }));
                grid_point_.name = "grid_point_" + grid_index
                scene.add(grid_point_);

                // remember objects added to the scene so we can remove them when re-drawing
                objects_added_to_scene.push(grid_point_);

                // intersection ray direction
                var dir = new THREE.Vector3().subVectors(grid_point, new THREE.Vector3(sensor_origin[0], sensor_origin[1], sensor_origin[2])).normalize();

                let visible_intersection_points = pcg_.find_visible_intersection_points(all_objects, grid_point, grid_index, dir);

                visible_intersection_points.forEach(visible_interaction_point => {
                    scene.add(visible_interaction_point);

                    // remember objects added to the scene so we can remove them when re-drawing
                    objects_added_to_scene.push(visible_interaction_point);
                });

            });
        }

        // ???
        renderer.setAnimationLoop(_ => {
            // animate();
            renderer.render(scene, camera);
        });

        animate(robot_rotation);


        // renderer.camera.lookAt( group.position );
        controls.target.copy(group.position);

        // controls.addEventListener('change', function () {

        //     // renderer.render(scene, camera);
        // });


        document.addEventListener("keydown", onDocumentKeyDown, false);
        function onDocumentKeyDown(event) {
            var keyCode = event.which;

            if (keyCode == 65) {
                //left
                sensor_origin[0] = sensor_origin[0] + 3;
                animate(robot_rotation);
            } else if (keyCode == 68) {
                //right
                sensor_origin[0] = sensor_origin[0] - 3;
                animate(robot_rotation);

            } else if (keyCode == 87) {
                //left
                sensor_origin[1] = sensor_origin[1] + 10;
                animate(robot_rotation);
            } else if (keyCode == 83) {
                //right
                sensor_origin[1] = sensor_origin[1] - 10;
                animate(robot_rotation);

            } else if (keyCode == 109) {
                //minus
                grid_density -= 0.1;
                animate(robot_rotation);
            } else if (keyCode == 107) {
                //plus
                grid_density += 0.1;
                animate(robot_rotation);
            }else if (keyCode == 69) {
                //e
                robot_rotation.y += 0.1;
                animate(robot_rotation);
            }else if (keyCode == 91) {
                //q
                robot_rotation.y -= 0.1;
                animate(robot_rotation);
            }


            info.innerHTML = "Sensor origin: " + sensor_origin.toString() + "<br />" +
                "Grid density: " + grid_density.toString() + "<br />"

            renderer.render(scene, camera);
        };






    </script>
</body>

</html>