<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="#">
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <script src=https://cdn.jsdelivr.net/npm/mathjs@10.4.0/lib/browser/math.js></script>
    <script type="module">
        import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.120.0/build/three.module.js';
        import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.120.0/examples/jsm/controls/OrbitControls.js';
        import { GLTFLoader } from "https://cdn.jsdelivr.net/npm/three@0.120.0/examples/jsm/loaders/GLTFLoader.js";

        // Loads GLTF models
        function loadModelData(url) {
            let loader = new GLTFLoader();
            return new Promise((resolve, reject) => {
                loader.load(url, data => resolve(data), null, reject);
            });
        }

        // make a group out of a GLB file and recenter if a recenter parent object is provided
        function makeGroup(gltf, params) {
            let group = new THREE.Group(gltf);
            group.name = params.name;
            group.add(gltf.scene);
            group.position.set(params.position[0], params.position[1], params.position[2]);

            if (Object.keys(params.recenter).length > 0 && params.recenter.recenter) {
                const aabb = new THREE.Box3();
                aabb.setFromObject(params.recenter.parent);

                group.scale.multiplyScalar(params.scale);

                const aabb2 = new THREE.Box3();
                aabb2.setFromObject(group);

                console.log(aabb, aabb2);
                group.position.add(aabb.center().add(aabb2.center().multiplyScalar(-1)));
            } else {
                group.scale.multiplyScalar(params.scale);
            }

            setOpacity(group, params.opacity);

            return group;
        }

        function setOpacity(obj, opacity) {
            obj.children.forEach((child) => {
                setOpacity(child, opacity);
            });
            if (obj.material) {
                obj.material.transparent = true;
                obj.material.opacity = opacity;
            };
        };


        var info = document.createElement("label");
        info.innerHTML = "";
        info.style.right = "0px";
        info.style.color = "White";
        info.style.position = "absolute";
        document.body.appendChild(info);


        let scene = new THREE.Scene();
        let camera = new THREE.PerspectiveCamera(60, innerWidth / innerHeight, 1, 1000);
        camera.position.setScalar(10);
        let renderer = new THREE.WebGLRenderer({
            antialias: true
        });
        renderer.setSize(innerWidth, innerHeight);
        renderer.setClearColor(0x404040);
        document.body.appendChild(renderer.domElement);

        let controls = new OrbitControls(camera, renderer.domElement);


        // BOF Lights
        var hemiLight = new THREE.HemisphereLight(0xffffff, 0xffffff, 0.6);
        // hemiLight.color.setHSV( 0.6, 0.75, 0.5 );
        // hemiLight.groundColor.setHSV( 0.095, 0.5, 0.5 );
        hemiLight.position.set(0, 500, 0);
        scene.add(hemiLight);

        var dirLight = new THREE.DirectionalLight(0xffffff, 1);
        dirLight.position.set(0, 10, 10);
        dirLight.position.multiplyScalar(50);
        dirLight.name = "dirlight";
        // dirLight.shadowCameraVisible = true;

        scene.add(dirLight);
        // EOF lights


        // GLobals
        let sensor_origin = [25, 25, 10];
        let grid_origin = new THREE.Vector3(0, 0, 50);
        let object_origin = [25, 25, 90];
        let object2_origin = [30, 30, 110];
        let object3_origin = [20, 25, 140];

        let grid_width = 50;
        let grid_height = 50;

        let grid_density = 1; // higher - more dense, lower - less dense


        // BOF add an object and its copy
        let model_path = '/models/silo.glb';
        let parameters = {
            name: 'silo',
            position: object_origin,
            scale: 2,
            opacity: 0.3,
            recenter: {}
        };
        let gltf = await loadModelData(model_path);
        let group = makeGroup(gltf, parameters);
        scene.add(group);
        //smaller copy inside the parent 
        let gltf_ = await loadModelData(model_path);
        let group_ = makeGroup(gltf_, Object.assign({}, parameters, { name: parameters.name + "_", scale: parameters.scale * 0.99, opacity: 0.8, recenter: { recenter: true, parent: group } }));
        scene.add(group_);

        let object1_wrapper = { object_outer: group, object_inner: group_ };
        // EOF add an object and its copy


        // BOF add another object and its copy
        model_path = '/models/silo.glb';
        parameters = {
            name: 'silo2',
            position: object2_origin,
            scale: 3,
            opacity: 0.3,
            recenter: {}
        };
        let gltf2 = await loadModelData(model_path);
        let group2 = makeGroup(gltf2, parameters);
        scene.add(group2);
        //smaller copy inside the parent 
        let gltf2_ = await loadModelData(model_path);
        let group2_ = makeGroup(gltf2_, Object.assign({}, parameters, { name: parameters.name + "_", scale: parameters.scale * 0.99, opacity: 0.8, recenter: { recenter: true, parent: group2 } }));
        scene.add(group2_);

        let object2_wrapper = { object_outer: group2, object_inner: group2_ };
        // EOF add another object and its copy


        // BOF add 3RD object and its copy
        model_path = '/models/silo.glb';
        parameters = {
            name: 'silo3',
            position: object3_origin,
            scale: 5,
            opacity: 0.3,
            recenter: {}
        };
        let gltf3 = await loadModelData(model_path);
        let group3 = makeGroup(gltf3, parameters);
        scene.add(group3);
        //smaller copy inside the parent 
        let gltf3_ = await loadModelData(model_path);
        let group3_ = makeGroup(gltf3_, Object.assign({}, parameters, { name: parameters.name + "_", scale: parameters.scale * 0.99, opacity: 0.8, recenter: { recenter: true, parent: group3 } }));
        scene.add(group3_);

        let object3_wrapper = { object_outer: group3, object_inner: group3_ };
        // EOF add 3rd object and its copy

        let all_objects = [object1_wrapper, object2_wrapper, object3_wrapper];


        // constructs a mesh grid by checking intersections between horizontal and vertical lines
        function GridGeometry(width = 1, height = 1, grid_density, grid_origin, lExt = [0, 0]) {
            let wSeg = width * grid_density;
            let hSeg = height * grid_density;

            let seg = new THREE.Vector2(width / wSeg, height / hSeg);

            let horiz_segment = [];
            for (let y = 0; y <= hSeg; y++) {
                horiz_segment.push([new THREE.Vector3(0, y * seg.y, 0),
                new THREE.Vector3(width + (seg.x * lExt[0]), y * seg.y, 0)]);
            }

            let vert_segment = [];
            for (let x = 0; x <= wSeg; x++) {
                vert_segment.push([new THREE.Vector3(x * seg.x, 0, 0),
                new THREE.Vector3(x * seg.x, height + (seg.y * lExt[1]), 0)]);
            }

            //intersections using mathjs
            let meshgrid = [];
            horiz_segment.forEach(horiz_pair => {
                vert_segment.forEach(vert_pair => {

                    let intersection = math.intersect(
                        [horiz_pair[0].x, horiz_pair[0].y, horiz_pair[0].z], [horiz_pair[1].x, horiz_pair[1].y, horiz_pair[1].z],
                        [vert_pair[0].x, vert_pair[0].y, vert_pair[0].z], [vert_pair[1].x, vert_pair[1].y, vert_pair[1].z]);

                    intersection = new THREE.Vector3(intersection[0], intersection[1], intersection[2]).add(grid_origin);
                    intersection = [intersection.x, intersection.y, intersection.z];

                    meshgrid.push(intersection);
                });
            });

            return meshgrid;
        }


        function isPointVisible(sensor_origin, pt, mesh) {

            const v = new THREE.Vector3();
            v.copy(pt.point).sub(sensor_origin).normalize();
            const raycaster = new THREE.Raycaster(sensor_origin, v, 0, pt.distance);

            for (let m = 0; m < mesh.children[0].children.length; m++) {
                let intersections = raycaster.intersectObject(mesh.children[0].children[m]);

                if (intersections.length > 0)
                    return false;
                else
                    return true;
            }
        }

        function find_visible_intersection_points(all_objects, grid_point, grid_index, dir) {
            let visible_interaction_points = [];

            all_objects.forEach(object => {

                let group = object.object_outer;
                let group_ = object.object_inner;

                group.children[0].children.forEach(child => {

                    let raycaster = new THREE.Raycaster(grid_point, dir, 0, 9999);
                    let ray_intersections = raycaster.intersectObject(child);

                    if (ray_intersections.length > 0) {
                        ray_intersections.forEach(function (ray_intersection, ray_intersection_index) {

                            // check if a point is visible or occluded
                            if (isPointVisible(grid_point, ray_intersection, group_)) {

                                let visible = true;

                                all_objects.forEach(object_ => {

                                    if (object_.object_inner !== group_ && !isPointVisible(grid_point, ray_intersection, object_.object_inner)) {

                                        visible = false;

                                    }
                                });

                                if (visible) {
                                    //add the point to the scene
                                    console.log(ray_intersection);
                                    let intersection_point_ = new THREE.Points(new THREE.BufferGeometry().setFromPoints([ray_intersection.point]), new THREE.PointsMaterial({ color: 0xff0000, size: 1 }));
                                    intersection_point_.name = "grid_point_" + grid_index + "_visible_intersection_point_" + ray_intersection_index

                                    visible_interaction_points.push(intersection_point_);
                                }
                            }
                        });
                    }
                });
            });

            return visible_interaction_points
        }


        let objects_added_to_scene = [];


        function animate() {

            //remove previously positioned objects for re-drawing purposes
            scene.remove(scene.getObjectByName("origin_point"));
            objects_added_to_scene.forEach(an_object => { scene.remove(an_object); });
            objects_added_to_scene = [];

            // make the mesh
            let meshgrid = GridGeometry(grid_width, grid_height, grid_density, grid_origin);

            // origin point
            let sensor_origin_point = new THREE.Points(new THREE.BufferGeometry().setFromPoints([new THREE.Vector3(sensor_origin[0], sensor_origin[1], sensor_origin[2])]), new THREE.PointsMaterial({ color: 0x000000, size: 5 }));
            sensor_origin_point.name = "origin_point";
            scene.add(sensor_origin_point);

            // !!! SUPER IMPORTANT - otherwise object sizes would be wrong
            renderer.render(scene, camera);


            //project vectors from the origin to the mesh grid
            meshgrid.forEach(function (grid_point, grid_index) {

                grid_point = new THREE.Vector3(grid_point[0], grid_point[1], grid_point[2]);
                let grid_point_ = new THREE.Points(new THREE.BufferGeometry().setFromPoints([grid_point]), new THREE.PointsMaterial({ color: 0x000000, size: 0.5 }));
                grid_point_.name = "grid_point_" + grid_index
                scene.add(grid_point_);

                // remember objects added to the scene so we can remove them when re-drawing
                objects_added_to_scene.push(grid_point_);

                // intersection ray direction
                var dir = new THREE.Vector3().subVectors(grid_point, new THREE.Vector3(sensor_origin[0], sensor_origin[1], sensor_origin[2])).normalize();

                let visible_intersection_points = find_visible_intersection_points(all_objects, grid_point, grid_index, dir);

                visible_intersection_points.forEach(visible_interaction_point => {
                    scene.add(visible_interaction_point);

                    // remember objects added to the scene so we can remove them when re-drawing
                    objects_added_to_scene.push(visible_interaction_point);
                });

            });
        }

        // ???
        renderer.setAnimationLoop(_ => {
            // animate();
            renderer.render(scene, camera);
        });

        animate();


        // renderer.camera.lookAt( group.position );
        controls.target.copy(group.position);

        // controls.addEventListener('change', function () {

        //     // renderer.render(scene, camera);
        // });


        document.addEventListener("keydown", onDocumentKeyDown, false);
        function onDocumentKeyDown(event) {
            var keyCode = event.which;

            if (keyCode == 65) {
                //left
                sensor_origin[0] = sensor_origin[0] + 3;
                animate();
            } else if (keyCode == 68) {
                //right
                sensor_origin[0] = sensor_origin[0] - 3;
                animate();

            } else if (keyCode == 87) {
                //left
                sensor_origin[1] = sensor_origin[1] + 10;
                animate();
            } else if (keyCode == 83) {
                //right
                sensor_origin[1] = sensor_origin[1] - 10;
                animate();

            } else if (keyCode == 109) {
                //minus
                grid_density -= 0.1;
                animate();
            } else if (keyCode == 107) {
                //plus
                grid_density += 0.1;
                animate();
            }


            info.innerHTML = "Sensor origin: " + sensor_origin.toString() + "<br />" +
                             "Grid density: " + grid_density.toString() + "<br />"

            renderer.render(scene, camera);
        };






    </script>
</body>

</html>