<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="#">
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <script src="js/three.js"></script>
    <script src=https://cdn.jsdelivr.net/npm/mathjs@10.4.0/lib/browser/math.js></script>
    <script type="module">
        import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.120.0/build/three.module.js';
        import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.120.0/examples/jsm/controls/OrbitControls.js';
        import { OBJLoader } from 'https://cdn.jsdelivr.net/npm/three@0.120.0/examples/jsm/loaders/OBJLoader.js';
        import { MeshSurfaceSampler } from 'https://cdn.jsdelivr.net/npm/three@0.120.0/examples/jsm/math/MeshSurfaceSampler.js';
        import { GLTFLoader } from "https://cdn.jsdelivr.net/npm/three@0.120.1/examples/jsm/loaders/GLTFLoader.js";


        // Loads GLTF models
        function loadModelData(url) {
            let loader = new GLTFLoader();
            return new Promise((resolve, reject) => {
                loader.load(url, data => resolve(data), null, reject);
            });
        }


        // make a group out of a GLB file and recenter if a recenter parent object is provided
        function makeGroup(gltf, params) {
            let group = new THREE.Group(gltf);
            group.name = params.name;
            group.add(gltf.scene);
            group.position.set(params.position[0], params.position[1], params.position[2]);

            if (Object.keys(params.recenter).length > 0 && params.recenter.recenter) {
                const aabb = new THREE.Box3();
                aabb.setFromObject(params.recenter.parent);

                group.scale.multiplyScalar(params.scale);

                const aabb2 = new THREE.Box3();
                aabb2.setFromObject(group);

                group.position.add(aabb.center().add(aabb2.center().multiplyScalar(-1)));
            } else {
                group.scale.multiplyScalar(params.scale);
            }

            setOpacity(group, params.opacity);

            return group;
        }


        // constructs a mesh grid by checking intersections between horizontal and vertical lines
        function GridGeometry(width = 1, height = 1, grid_density, grid_origin, lExt = [0, 0]) {
            let wSeg = width * grid_density;
            let hSeg = height * grid_density;

            let seg = new THREE.Vector2(width / wSeg, height / hSeg);

            let horiz_segment = [];
            for (let y = 0; y <= hSeg; y++) {
                horiz_segment.push([new THREE.Vector3(0, y * seg.y, 0),
                new THREE.Vector3(width + (seg.x * lExt[0]), y * seg.y, 0)]);
            }

            let vert_segment = [];
            for (let x = 0; x <= wSeg; x++) {
                vert_segment.push([new THREE.Vector3(x * seg.x, 0, 0),
                new THREE.Vector3(x * seg.x, height + (seg.y * lExt[1]), 0)]);
            }

            //intersections using mathjs
            let meshgrid = [];
            horiz_segment.forEach(horiz_pair => {
                vert_segment.forEach(vert_pair => {

                    let intersection = math.intersect(
                        [horiz_pair[0].x, horiz_pair[0].y, horiz_pair[0].z], [horiz_pair[1].x, horiz_pair[1].y, horiz_pair[1].z],
                        [vert_pair[0].x, vert_pair[0].y, vert_pair[0].z], [vert_pair[1].x, vert_pair[1].y, vert_pair[1].z]);

                    intersection = new THREE.Vector3(intersection[0], intersection[1], intersection[2]).add(grid_origin);
                    intersection = [intersection.x, intersection.y, intersection.z];

                    meshgrid.push(intersection);
                });
            });

            return meshgrid;
        }

        function setOpacity(obj, opacity) {
            obj.children.forEach((child) => {
                setOpacity(child, opacity);
            });
            if (obj.material) {
                obj.material.transparent = true;
                obj.material.opacity = opacity;
            };
        };

        function isPointVisible(origin, pt, mesh) {

            const v = new THREE.Vector3();
            v.copy(pt.point).sub(origin).normalize();
            const raycaster = new THREE.Raycaster(origin, v, 0, pt.distance);

            for (let m = 0; m < mesh.children[0].children.length; m++) {
                let intersections = raycaster.intersectObject(mesh.children[0].children[m]);

                if (intersections.length > 0)
                    return false;
                else
                    return true;
            }
        }


        // GLobals
        var sensor = [25, 25, 10];
        let grid_origin = new THREE.Vector3(0, 0, 50);
        let object_origin = [25, 25, 90];

        let grid_width = 100;
        let grid_height = 100;

        let grid_density = 1.5; // higher - more dense, lower - less dense

        var objects_added_to_scene = [];

        async function init() {

            // BOF add an object and its copy
            let model_path = '/models/silo.glb';
            let parameters = {
                name: 'silo',
                position: object_origin,
                scale: 2,
                opacity: 0.3,
                recenter: {}
            };
            var gltf = await loadModelData(model_path);
            var group = makeGroup(gltf, parameters);

            //smaller copy inside the parent 
            var gltf_ = await loadModelData(model_path);
            var group_ = makeGroup(gltf_, Object.assign({}, parameters, { name: parameters.name + "_", scale: parameters.scale * 0.99, opacity: 0.8, recenter: { recenter: true, parent: group } }));
            // EOF add an object and its copy

            var meshgrid = GridGeometry(grid_width, grid_height, grid_density, grid_origin);





            var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera(60, innerWidth / innerHeight, 1, 1000);
            camera.position.setScalar(10);
            var renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(innerWidth, innerHeight);
            renderer.setClearColor(0x404040);
            document.body.appendChild(renderer.domElement);

            var controls = new OrbitControls(camera, renderer.domElement);


            // BOF Lights
            var hemiLight = new THREE.HemisphereLight(0xffffff, 0xffffff, 0.6);
            // hemiLight.color.setHSV( 0.6, 0.75, 0.5 );
            // hemiLight.groundColor.setHSV( 0.095, 0.5, 0.5 );
            hemiLight.position.set(0, 500, 0);
            scene.add(hemiLight);

            var dirLight = new THREE.DirectionalLight(0xffffff, 1);
            dirLight.position.set(0, 10, 10);
            dirLight.position.multiplyScalar(50);
            dirLight.name = "dirlight";
            // dirLight.shadowCameraVisible = true;

            scene.add(dirLight);
            // EOF lights


            //await can potentially affect this
            scene.add(group);
            scene.add(group_);


            //project vectors from the origin to the mesh grid
            meshgrid.forEach(function (grid_point, grid_index) {

                grid_point = new THREE.Vector3(grid_point[0], grid_point[1], grid_point[2]);
                let grid_point_ = new THREE.Points(new THREE.BufferGeometry().setFromPoints([grid_point]), new THREE.PointsMaterial({ color: 0x000000, size: 0.5 }));
                grid_point_.name = "grid_point_" + grid_index
                scene.add(grid_point_);

                // remember objects added to the scene so we can remove them when re-drawing
                objects_added_to_scene.push(grid_point_);

                // intersection ray direction
                var dir = new THREE.Vector3().subVectors(grid_point, new THREE.Vector3(sensor[0], sensor[1], sensor[2])).normalize();

                group.children[0].children.forEach(child => {

                    let raycaster = new THREE.Raycaster(grid_point, dir, 0, 9999);
                    let ray_intersections = raycaster.intersectObject(child);

                    if (ray_intersections.length > 0) {
                        ray_intersections.forEach(function (ray_intersection, ray_intersection_index) {

                            // check if a point is visible or occluded
                            if (isPointVisible(grid_point, ray_intersection, group_)) {

                                //add the point to the scene
                                let intersection_point_ = new THREE.Points(new THREE.BufferGeometry().setFromPoints([ray_intersection.point]), new THREE.PointsMaterial({ color: 0xff0000, size: 1 }));
                                intersection_point_.name = "grid_point_" + grid_index + "_visible_intersection_point_" + ray_intersection_index
                                scene.add(intersection_point_);

                                // remember objects added to the scene so we can remove them when re-drawing
                                objects_added_to_scene.push(intersection_point_);

                            }
                        });
                    }
                });
            });

            controls.target.copy(group.position);


            renderer.setAnimationLoop(function () {

                animation(renderer, scene, camera);

            });

        }

        function animation(renderer, scene, camera) {

            renderer.render(scene, camera);

        }

        init();


        document.addEventListener("keydown", onDocumentKeyDown, false);
        function onDocumentKeyDown(event) {
            var keyCode = event.which;

            if (keyCode == 65) {
                //left
                sensor[0] = sensor[0] + 3;
                init();
            } else if (keyCode == 68) {
                //right
                sensor[0] = sensor[0] - 3;
                init();

            } else if (keyCode == 87) {
                //left
                sensor[1] = sensor[1] + 10;
                init();
            } else if (keyCode == 83) {
                //right
                sensor[1] = sensor[1] - 10;
                init();
            }

            // } else if (keyCode == 109) {
            //     //minus
            //     grid_width -= 50;
            //     grid_height -= 50;

            //     segments_width -= 50;
            //     segments_height -= 50;

            //     animate();
            // } else if (keyCode == 107) {
            //     //plus
            //     grid_width += 50;
            //     grid_height += 50;

            //     segments_width += 50;
            //     segments_height += 50;

            //     animate();
            // }

            // renderer.render(scene, camera);
        };





    </script>
</body>

</html>