<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <script src="js/three.js"></script>
    <script type="module">
        import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.120.0/build/three.module.js';
        import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.120.0/examples/jsm/controls/OrbitControls.js';
        import { OBJLoader } from 'https://cdn.jsdelivr.net/npm/three@0.120.0/examples/jsm/loaders/OBJLoader.js';
        import { MeshSurfaceSampler } from 'https://cdn.jsdelivr.net/npm/three@0.120.0/examples/jsm/math/MeshSurfaceSampler.js';

        function makeObject(mult = 1) {
            let material = new THREE.MeshNormalMaterial()
            let geometry = new THREE.BufferGeometry()
            const points = [
                new THREE.Vector3(-1 * mult, 1 * mult, -1 * mult),//c
                new THREE.Vector3(-1 * mult, -1 * mult, 1 * mult),//b
                new THREE.Vector3(1 * mult, 1 * mult, 1 * mult),//a   

                new THREE.Vector3(1 * mult, 1 * mult, 1 * mult),//a    
                new THREE.Vector3(1 * mult, -1 * mult, -1 * mult),//d  
                new THREE.Vector3(-1 * mult, 1 * mult, -1 * mult),//c

                new THREE.Vector3(-1 * mult, -1 * mult, 1 * mult),//b
                new THREE.Vector3(1 * mult, -1 * mult, -1 * mult),//d  
                new THREE.Vector3(1 * mult, 1 * mult, 1 * mult),//a

                new THREE.Vector3(-1 * mult, 1 * mult, -1 * mult),//c
                new THREE.Vector3(1 * mult, -1 * mult, -1 * mult),//d    
                new THREE.Vector3(-1 * mult, -1 * mult, 1 * mult),//b
            ]
            geometry.setFromPoints(points)
            geometry.computeVertexNormals()
            let amesh = new THREE.Mesh(geometry, material)

            return amesh
        }

        function samplePoints(amesh, pos) {
            let sampler = new MeshSurfaceSampler(amesh).build();

            let pts = [];
            let n = new THREE.Vector3();
            let foundNaN = false;
            let foundNull = false;
            for (let i = 0; i < 200; i++) {
                let p = new THREE.Vector3();
                sampler.sample(p, n);
                p.add(pos)
                pts.push(p);
                if (isNaN(p.x) || isNaN(p.y) || isNaN(p.z)) foundNaN = true;
                if (p.x === null || p.y === null || p.z === null) foundNull = true;
            }

            return pts
        }

        function isPointVisible(scene, camera, pts_big, mesh_small, mesh_big, plane) {
            mesh_small.geometry.computeBoundingBox()
            // somewhere outside
            const raycaster = new THREE.Raycaster();
            // in the animation-loop

            let temp = []
            let points_filtered = []

            let intersections = null

            for (const p of pts_big) {
                const v = new THREE.Vector3();
                v.copy(p).sub(camera.position).normalize();
                raycaster.set(camera.position, v);

                intersections = raycaster.intersectObject(plane);

                if (intersections.length > 0) {
                    //console.log("occluded")
                    temp.push(false)
                } else {
                    //console.log("visible")
                    temp.push(true)
                    points_filtered.push(p)
                }

                let rays = new THREE.ArrowHelper(raycaster.ray.direction, raycaster.ray.origin, 500, 0xff0000)
                rays.name = "rays"
                // scene.add(rays);
            }

            console.log(temp);

            return points_filtered
        }

        function toScreenPosition(obj, camera) {
            var vector = new THREE.Vector3();

            var widthHalf = 0.5 * renderer.context.canvas.width;
            var heightHalf = 0.5 * renderer.context.canvas.height;

            obj.updateMatrixWorld();
            vector.setFromMatrixPosition(obj.matrixWorld);
            vector.project(camera);

            vector.x = (vector.x * widthHalf) + widthHalf;
            vector.y = - (vector.y * heightHalf) + heightHalf;

            return {
                x: vector.x,
                y: vector.y
            };

        }

        function projectPoint(point) {
            var dotGeometry = new THREE.Geometry();
            dotGeometry.vertices.push(new THREE.Vector3(point[0], point[1], point[2]));
            var dotMaterial = new THREE.PointsMaterial({ size: 10, sizeAttenuation: false });
            var dot = new THREE.Points(dotGeometry, dotMaterial);

            return dot
        }

        const scene = new THREE.Scene();

        //camera
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(0, 1, 5);
        camera.lookAt(new THREE.Vector3(0, 0, 0)); // Set look at coordinate (0,0,0) like this

        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        var controls = new OrbitControls(camera, renderer.domElement);




        // mesh 1
        let position = [0, 0, 0]
        let mesh_small = makeObject(0.5)
        mesh_small.position.set(position[0], position[1], position[2])

        // sampler 1
        let pts_small = samplePoints(mesh_small, new THREE.Vector3(position[0], position[1], position[2]))
        let treePoints = new THREE.Points(new THREE.BufferGeometry().setFromPoints(pts_small), new THREE.PointsMaterial({ color: 0xffbbff, size: 0.1 }));
        scene.add(treePoints)

        // add
        scene.add(mesh_small)


        //mesh 2
        let position2 = [1, 1, -2.5]
        let mesh_big = makeObject(2)
        mesh_big.position.set(position2[0], position2[1], position2[2])

        // sampler 2
        let pts_big = samplePoints(mesh_big, new THREE.Vector3(position2[0], position2[1], position2[2]))
        // let treePoints2 = new THREE.Points(new THREE.BufferGeometry().setFromPoints(pts_big), new THREE.PointsMaterial({ color: 0xffbbff, size: 0.1 }));
        // scene.add(treePoints2)

        //adding objects
        scene.add(mesh_big)


        //plane
        // let position3 = [1, 1, -5]
        // const geometry = new THREE.PlaneGeometry(10, 10);
        // const material = new THREE.MeshBasicMaterial({ color: 0xffff00, side: THREE.DoubleSide });
        // const plane = new THREE.Mesh(geometry, material);
        // plane.position.set(position3[0], position3[1], position3[2])
        // scene.add(plane);


        //render
        renderer.render(scene, camera);

        function animate() {

            controls.addEventListener('change', function () {

                renderer.render(scene, camera)

                mesh_small.geometry.computeBoundingBox()
                console.log(mesh_small.geometry.boundingBox.min)

                // // occlusion area
                // var result = mesh_small.geometry.attributes.position['array'].reduce((resultArray, item, index) => {
                //     const chunkIndex = Math.floor(index / 3)

                //     if (!resultArray[chunkIndex]) {
                //         resultArray[chunkIndex] = [] // start a new chunk
                //     }

                //     resultArray[chunkIndex].push(item)

                //     return resultArray
                // }, [])


                ///bounding box of a shape
                let min2 = mesh_small.geometry.boundingBox.min.clone()
                min2.y = mesh_small.geometry.boundingBox.max.y
                let max2 = mesh_small.geometry.boundingBox.max.clone()
                max2.y = mesh_small.geometry.boundingBox.min.y
                let points = [mesh_small.geometry.boundingBox.min,
                    min2,
                mesh_small.geometry.boundingBox.max,
                    max2]
                let ind = 0
                for (let point_ of points) {

                    let point = [point_.x, point_.y, point_.z]

                    var randomColor = '#' + Math.random().toString(16).substr(-6);

                    scene.remove(scene.getObjectByName("shape" + ind));
                    scene.remove(scene.getObjectByName("shadow_plane"))
                    scene.remove(scene.getObjectByName("rays"))
                    scene.remove(scene.getObjectByName("asd"))

                    point[2] = 0
                    point[0] *= 1.1
                    point[1] *= 1.1

                    point = new THREE.Vector3(point[0], point[1], point[2])
                    point = point.applyQuaternion(camera.quaternion);

                    var dotGeometry = new THREE.Geometry();
                    dotGeometry.vertices.push(point);
                    var dotMaterial = new THREE.PointsMaterial({ size: 10, sizeAttenuation: false, color: randomColor, transparent: true, opacity: 0.5 });
                    var dot = new THREE.Points(dotGeometry, dotMaterial);
                    dot.name = "shape" + ind
                    scene.add(dot)

                    console.log(ind + ': %c Oh my heavens! ', 'background: ' + randomColor + '; color: ' + randomColor);

                    ind += 1
                }
                console.log("")

                //plane
                let position3 = [(mesh_small.geometry.boundingBox.min.x + mesh_small.geometry.boundingBox.max.x) / 2,
                (mesh_small.geometry.boundingBox.min.y + mesh_small.geometry.boundingBox.max.y) / 2,
                    0]
                const geometry = new THREE.PlaneGeometry(points[1].x - points[0].x, points[2].y - points[1].y);
                const material = new THREE.MeshBasicMaterial({ color: 0xffff00, side: THREE.DoubleSide, transparent: true, opacity: 0.5 });
                const plane = new THREE.Mesh(geometry, material);
                plane.position.set(position3[0], position3[1], position3[2])
                plane.name = "shadow_plane"
                scene.add(plane);

                let pts_big_ = isPointVisible(scene, camera, [...pts_big], mesh_small, mesh_big, plane)

                let treePoints2 = new THREE.Points(new THREE.BufferGeometry().setFromPoints(pts_big_), new THREE.PointsMaterial({ color: 0xffbbff, size: 0.1 }));
                treePoints2.name = "asd"
                scene.add(treePoints2)

                plane.quaternion.copy(camera.quaternion);
            });

            //controls.update();

            //requestAnimationFrame( animate );

            //cube.rotation.x += 0.01;
            //cube.rotation.y += 0.01;

            //renderer.render( scene, camera );


        };

        animate();
    </script>
</body>

</html>