<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="#">
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <script src="js/three.js"></script>
    <script type="module">
        import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.120.0/build/three.module.js';
        import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.120.0/examples/jsm/controls/OrbitControls.js';
        import { OBJLoader } from 'https://cdn.jsdelivr.net/npm/three@0.120.0/examples/jsm/loaders/OBJLoader.js';
        import { MeshSurfaceSampler } from 'https://cdn.jsdelivr.net/npm/three@0.120.0/examples/jsm/math/MeshSurfaceSampler.js';
        import { GLTFLoader } from "https://cdn.jsdelivr.net/npm/three@0.120.1/examples/jsm/loaders/GLTFLoader.js";


        function samplePoints(amesh, group) {
            let sampler = new MeshSurfaceSampler(amesh)
                .setWeightAttribute(null)
                .build();

            let pts = [];
            let n = new THREE.Vector3();
            for (let i = 0; i < 100; i++) {
                let p = new THREE.Vector3();
                sampler.sample(p, n);

                p.multiply(amesh.scale);
                p.applyQuaternion(amesh.quaternion);
                p.add(group.position);

                p.x += amesh.position.x;
                p.y += amesh.position.y;
                p.z += amesh.position.z;

                pts.push(p);
            }

            return pts;
        }

        // Loads GLTF models.
        function loadModelData(url) {

            let loader = new GLTFLoader();

            return new Promise((resolve, reject) => {
                loader.load(url, data => resolve(data), null, reject);
            });
        }


        function isPointVisible(camera, pts, mesh, padding) {
            // let mesh_ = mesh.clone(true);

            // const aabb = new THREE.Box3();
            // aabb.setFromObject(mesh_);
            // // console.log(aabb.center(), aabb.getSize());
            // mesh_.scale.multiplyScalar(0.9);
            // const aabb2 = new THREE.Box3();
            // aabb2.setFromObject(mesh_);
            // // console.log(aabb2.center(), aabb2.getSize());
            // mesh_.position.add(aabb.center().add(aabb2.center().multiplyScalar(-1)));

            // setOpacity(mesh_, 0.1);
            // scene.add(mesh_);


            // const raycaster = new THREE.Raycaster();

            let temp = [];
            let points_filtered = [];

            let intersections = null;

            pts.forEach(function (p, i) {
                let p_ = p.clone()
                p_.addScalar(padding);

                scene.remove(scene.getObjectByName("ray_" + i));

                let fake_cam = camera.clone();
                fake_cam.position.x += 0.01;



                const v = new THREE.Vector3();
                v.copy(p_).sub(fake_cam.position).normalize();
                // raycaster.set(fake_cam.position, v);

                let raycaster = new THREE.Raycaster(fake_cam.position, v, 0, p_.distanceTo(fake_cam.position));

                // var raycaster = new THREE.Raycaster( new THREE.Vector3( 50, 0, 0 ), new THREE.Vector3( 0, 1, 0.01 ).normalize() );

                intersections = raycaster.intersectObject(mesh);

                // console.log("before filter: "+intersections.length);
                // intersections = intersections.filter(intersection => intersection.point != p);
                // console.log("after filter: "+intersections.length);

                if (intersections.length > 0) {
                    // console.log(intersections)


                    //console.log("occluded")
                    // temp.push(false)
                } else {
                    //console.log("visible")
                    // temp.push(true)
                    points_filtered.push(p_)
                }

                // let rays = new THREE.ArrowHelper(raycaster.ray.direction, raycaster.ray.origin, 1000, 0xff0000)
                // rays.name = "ray_" + i
                // scene.add(rays);
            });

            // console.log(temp);

            return points_filtered
        }

        function setOpacity(obj, opacity) {
            obj.children.forEach((child) => {
                setOpacity(child, opacity);
            });
            if (obj.material) {
                obj.material.transparent = true;
                obj.material.opacity = opacity;
            };
        };



        const scene = new THREE.Scene();

        //camera
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(50, 5, 30);
        camera.lookAt(new THREE.Vector3(0, 0, 0)); // Set look at coordinate (0,0,0) like this

        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        //controls
        var controls = new OrbitControls(camera, renderer.domElement);


        //lights
        var hemiLight = new THREE.HemisphereLight(0xffffff, 0xffffff, 0.6);
        // hemiLight.color.setHSV( 0.6, 0.75, 0.5 );
        // hemiLight.groundColor.setHSV( 0.095, 0.5, 0.5 );
        hemiLight.position.set(0, 500, 0);
        scene.add(hemiLight);

        var dirLight = new THREE.DirectionalLight(0xffffff, 1);
        dirLight.position.set(-1, 0.75, 1);
        dirLight.position.multiplyScalar(50);
        dirLight.name = "dirlight";
        // dirLight.shadowCameraVisible = true;

        scene.add(dirLight);


        // object 1
        let gltf = await loadModelData('/models/silo.glb');

        let group = new THREE.Group();
        group.name = 'silo';



        group.add(gltf.scene);
        setOpacity(group, 0.5);


        let pts1 = [];
        for (let m = 0; m < group.children[0].children.length; m++) {
            let pts = samplePoints(group.children[0].children[m], group);
            pts1.push(...pts);
        }


        scene.add(group);


        //object 2
        let gltf2 = await loadModelData('/models/warehouse.glb');

        let group2 = new THREE.Group();
        group2.name = 'warehouse';


        group2.add(gltf2.scene)
        group2.position.x = 15;
        setOpacity(group2, 0.5);


        let pts2 = [];
        for (let m = 0; m < group2.children[0].children.length; m++) {
            if (group2.children[0].children[m].isMesh) {
                if (group2.children[0].children[m].geometry.type == "BufferGeometry") {
                    let pts = samplePoints(group2.children[0].children[m], group2);
                    pts2.push(...pts);
                }
            }
        }


        scene.add(group2);


        document.body.addEventListener('keydown', function keyPressed(e) {
            switch (e.key) {
                case 'ArrowLeft':
                    group.rotateY(-0.1);
                    pts1.forEach(function (p, i) {
                        p.applyAxisAngle(new THREE.Vector3(0, 1, 0), -0.1);
                    });
                    break;
                case 'ArrowRight':
                    group.rotateY(0.1);
                    pts1.forEach(function (p, i) {
                        p.applyAxisAngle(new THREE.Vector3(0, 1, 0), 0.1);
                    });
                    break;
            }
            e.preventDefault();
        });


        //render
        renderer.render(scene, camera);

        function animate() {

            controls.object.rotation.y -= 0.01;
            camera.position.x -= 0.5;

            controls.addEventListener('change', function () {


                //clear old points
                scene.remove(scene.getObjectByName("silo_scatter"));
                scene.remove(scene.getObjectByName("warehouse_scatter"));


                //seed new points
                let pts1_copy = [...pts1];
                let pts2_copy = [...pts2];

                //self collision
                for (let m = 0; m < group.children[0].children.length; m++) {
                    pts1_copy = isPointVisible(camera, pts1_copy, group.children[0].children[m], 0.01)
                }
                for (let m = 0; m < group2.children[0].children.length; m++) {
                    pts1_copy = isPointVisible(camera, pts1_copy, group2.children[0].children[m], 0.001)
                }
                let pts1_ = new THREE.Points(new THREE.BufferGeometry().setFromPoints(pts1_copy), new THREE.PointsMaterial({ color: 0xffbbff, size: 0.1 }));
                pts1_.name = 'silo_scatter'
                scene.add(pts1_);


                //self collision
                for (let m = 0; m < group2.children[0].children.length; m++) {
                    pts2_copy = isPointVisible(camera, pts2_copy, group2.children[0].children[m], 0.001)
                }
                for (let m = 0; m < group.children[0].children.length; m++) {
                    pts2_copy = isPointVisible(camera, pts2_copy, group.children[0].children[m], 0.01)
                }
                let pts2_ = new THREE.Points(new THREE.BufferGeometry().setFromPoints(pts2_copy), new THREE.PointsMaterial({ color: 0xffbbff, size: 0.1 }));
                pts2_.name = 'warehouse_scatter'
                scene.add(pts2_);



                renderer.render(scene, camera)

            });

            //controls.update();

            // requestAnimationFrame( animate );

            //cube.rotation.x += 0.01;
            //cube.rotation.y += 0.01;

            //renderer.render( scene, camera );


        };

        animate();
    </script>
</body>

</html>