<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="#">
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <script src="js/three.js"></script>
    <script src=https://cdn.jsdelivr.net/npm/mathjs@10.4.0/lib/browser/math.js></script>
    <script type="module">
        import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.120.0/build/three.module.js';
        import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.120.0/examples/jsm/controls/OrbitControls.js';
        import { OBJLoader } from 'https://cdn.jsdelivr.net/npm/three@0.120.0/examples/jsm/loaders/OBJLoader.js';
        import { MeshSurfaceSampler } from 'https://cdn.jsdelivr.net/npm/three@0.120.0/examples/jsm/math/MeshSurfaceSampler.js';
        import { GLTFLoader } from "https://cdn.jsdelivr.net/npm/three@0.120.1/examples/jsm/loaders/GLTFLoader.js";


        // Loads GLTF models.
        function loadModelData(url) {

            let loader = new GLTFLoader();

            return new Promise((resolve, reject) => {
                loader.load(url, data => resolve(data), null, reject);
            });
        }

        function makeSmallerModelCopy(){

        }

        function setOpacity(obj, opacity) {
            obj.children.forEach((child) => {
                setOpacity(child, opacity);
            });
            if (obj.material) {
                obj.material.transparent = true;
                obj.material.opacity = opacity;
            };
        };


        let scene = new THREE.Scene();
        let camera = new THREE.PerspectiveCamera(60, innerWidth / innerHeight, 1, 1000);
        camera.position.setScalar(10);
        let renderer = new THREE.WebGLRenderer({
            antialias: true
        });
        renderer.setSize(innerWidth, innerHeight);
        renderer.setClearColor(0x404040);
        document.body.appendChild(renderer.domElement);

        let controls = new OrbitControls(camera, renderer.domElement);


        //lights
        var hemiLight = new THREE.HemisphereLight(0xffffff, 0xffffff, 0.6);
        // hemiLight.color.setHSV( 0.6, 0.75, 0.5 );
        // hemiLight.groundColor.setHSV( 0.095, 0.5, 0.5 );
        hemiLight.position.set(0, 500, 0);
        scene.add(hemiLight);

        var dirLight = new THREE.DirectionalLight(0xffffff, 1);
        dirLight.position.set(0, 10, 10);
        dirLight.position.multiplyScalar(50);
        dirLight.name = "dirlight";
        // dirLight.shadowCameraVisible = true;

        scene.add(dirLight);




        
        let origin = [25, 25, 10];
        let grid_origin = new THREE.Vector3(0, 0, 50);
        let object_origin = [25, 25, 90];

        let grid_width = 100;
        let grid_height = 100;

        let segments_width = 100;
        let segments_height = 100;





        let gltf = await loadModelData('/models/silo.glb');

        // gltf.scene.scale.set(2, 2, 2);


        let group = new THREE.Group();
        group.name = 'silo';
        group.add(gltf.scene);
        group.position.set(object_origin[0], object_origin[1], object_origin[2]);
        group.scale.set(2, 2, 2);
        setOpacity(group, 0.3);
        // group.scale.multiplyScalar(1.2);
        //group.scale.multiplyScalar(10);
        scene.add(group);


        console.log(group);



        let gltf2 = await loadModelData('/models/silo.glb');
        gltf2.scene.scale.set(1.99, 1.99, 1.99);
        let group_ = new THREE.Group();
        group_.name = 'silo2';
        group_.add(gltf2.scene);
        group_.position.set(object_origin[0], object_origin[1], object_origin[2]);
        setOpacity(group_, 0.8);
        // group_.scale.multiplyScalar(0.8);
        //group.scale.multiplyScalar(10);
        // scene.add(group);
        // console.log(group);
        // let group_ = group.clone(true);
        const aabb = new THREE.Box3();
        aabb.setFromObject(group_);
        // console.log(aabb.center(), aabb.getSize());
        // group_.scale.multiplyScalar(0.9);
        const aabb2 = new THREE.Box3();
        aabb2.setFromObject(group_);
        // console.log(aabb2.center(), aabb2.getSize());
        // mesh_.position.set(mesh.position);
        group_.position.add(aabb.center().add(aabb2.center().multiplyScalar(-1)));
        // setOpacity(group_, 0.8);
        scene.add(group_);


        renderer.setAnimationLoop(_ => {
            renderer.render(scene, camera);
        })



        function GridGeometry(width = 1, height = 1, wSeg = 1, hSeg = 1, lExt = [0, 0], grid_origin) {

            let seg = new THREE.Vector2(width / wSeg, height / hSeg);
            let hlfSeg = seg.clone().multiplyScalar(0.5);

            let pts = [];

            let horiz_segment = [];
            for (let y = 0; y <= hSeg; y++) {

                var randomColor = '#' + Math.random().toString(16).substr(-6);

                // pts.push(
                //     new THREE.Vector2(0, y * seg.y),
                //     new THREE.Vector2(width + (hlfSeg.x * lExt[0]), y * seg.y)
                // )

                // one horizontal line
                // let pt1 = new THREE.Points(new THREE.BufferGeometry().setFromPoints([new THREE.Vector2(0, y * seg.y)]), new THREE.PointsMaterial({ color: randomColor, size: 1 }));
                // scene.add(pt1);
                // let pt2 = new THREE.Points(new THREE.BufferGeometry().setFromPoints([new THREE.Vector2(width + (hlfSeg.x * lExt[0]), y * seg.y)]), new THREE.PointsMaterial({ color: randomColor, size: 1 }));
                // scene.add(pt2);

                horiz_segment.push([new THREE.Vector3(0, y * seg.y, 0),
                new THREE.Vector3(width + (hlfSeg.x * lExt[0]), y * seg.y, 0)]);
            }

            // console.log(horiz_segment);

            let vert_segment = [];
            for (let x = 0; x <= wSeg; x++) {

                var randomColor = '#' + Math.random().toString(16).substr(-6);

                // pts.push(
                //     new THREE.Vector2(x * seg.x, 0),
                //     new THREE.Vector2(x * seg.x, height + (hlfSeg.y * lExt[1]))
                // )

                // one vertical line
                // let pt1 = new THREE.Points(new THREE.BufferGeometry().setFromPoints([new THREE.Vector2(x * seg.x, 0)]), new THREE.PointsMaterial({ color: randomColor, size: 1 }));
                // scene.add(pt1);
                // let pt2 = new THREE.Points(new THREE.BufferGeometry().setFromPoints([new THREE.Vector2(x * seg.x, height + (hlfSeg.y * lExt[1]))]), new THREE.PointsMaterial({ color: randomColor, size: 1 }));
                // scene.add(pt2);

                vert_segment.push([new THREE.Vector3(x * seg.x, 0, 0),
                new THREE.Vector3(x * seg.x, height + (hlfSeg.y * lExt[1]), 0)]);
            }

            // console.log(vert_segment);


            // horiz_segment.forEach(pair => {
            //     var randomColor = '#' + Math.random().toString(16).substr(-6);

            //     let first = pair[0];
            //     let second = pair[1];

            //     let treePoints = new THREE.Points(new THREE.BufferGeometry().setFromPoints([first]), new THREE.PointsMaterial({ color: randomColor, size: 1 }));
            //     scene.add(treePoints)

            //     treePoints = new THREE.Points(new THREE.BufferGeometry().setFromPoints([second]), new THREE.PointsMaterial({ color: randomColor, size: 1 }));
            //     scene.add(treePoints)

            //     // console.log(pair);
            // });



            // vert_segment.forEach(pair => {
            //     var randomColor = '#' + Math.random().toString(16).substr(-6);

            //     let first = pair[0];
            //     let second = pair[1];

            //     let treePoints = new THREE.Points(new THREE.BufferGeometry().setFromPoints([first]), new THREE.PointsMaterial({ color: randomColor, size: 1 }));
            //     scene.add(treePoints)

            //     treePoints = new THREE.Points(new THREE.BufferGeometry().setFromPoints([second]), new THREE.PointsMaterial({ color: randomColor, size: 1 }));
            //     scene.add(treePoints)

            //     // console.log(pair);
            // });


            //intersections
            let meshgrid = [];
            horiz_segment.forEach(horiz_pair => {
                vert_segment.forEach(vert_pair => {

                    let intersection = math.intersect(
                        [horiz_pair[0].x, horiz_pair[0].y, horiz_pair[0].z], [horiz_pair[1].x, horiz_pair[1].y, horiz_pair[1].z],
                        [vert_pair[0].x, vert_pair[0].y, vert_pair[0].z], [vert_pair[1].x, vert_pair[1].y, vert_pair[1].z]);

                    intersection = new THREE.Vector3(intersection[0], intersection[1], intersection[2]).add(grid_origin);
                    intersection = [intersection.x, intersection.y, intersection.z];

                    meshgrid.push(intersection);

                    // let intersection_ = new THREE.Points(new THREE.BufferGeometry().setFromPoints([new THREE.Vector3(intersection[0], intersection[1], intersection[2])]), new THREE.PointsMaterial({ color: 0x000000, size: 1 }));
                    // scene.add(intersection_)
                });
            });


            return meshgrid;
        }

        function isPointVisible(origin, pt, mesh) {


            const v = new THREE.Vector3();
            v.copy(pt.point).sub(origin).normalize();
            const raycaster = new THREE.Raycaster(origin, v, 0, pt.distance);

            // raycaster.set(origin, v);

            // let rays = new THREE.ArrowHelper(raycaster.ray.direction, raycaster.ray.origin, pt.distance, 0xff0000)
            // scene.add(rays);

            for (let m = 0; m < mesh.children[0].children.length; m++) {
                let intersections = raycaster.intersectObject(mesh.children[0].children[m]);

                // console.log("before filter: "+intersections.length);
                // intersections = intersections.filter(intersection => intersection.point != p);
                // console.log("after filter: "+intersections.length);


                // let rays = new THREE.ArrowHelper(raycaster.ray.direction, raycaster.ray.origin, 1000, 0xff0000, 0, 0)
                // scene.add(rays);

                if (intersections.length > 0) {
                    // console.log(intersections)


                    //console.log("occluded")
                    // temp.push(false)

                    return false;
                } else {
                    //console.log("visible")
                    // temp.push(true)

                    return true;
                }
            }

            // setOpacity(mesh_, 0.5);
            // scene.add(mesh_);
        }


        let objects_added_to_scene = [];


        function animate() {

            scene.remove(scene.getObjectByName("origin_point"));
            // for (var grid_index = 0; grid_index <= 999; grid_index++)
            //     scene.remove(scene.getObjectByName("grid_point_" + grid_index));
            // for (var grid_index = 0; grid_index <= 999; grid_index++)
            //     for (var ray_intersection_index = 0; ray_intersection_index <= 999; ray_intersection_index++)
            //         scene.remove(scene.getObjectByName("grid_point_" + grid_index + "_visible_intersection_point_" + ray_intersection_index));

            objects_added_to_scene.forEach(an_object => {
                scene.remove(an_object);
            });



            let meshgrid = GridGeometry(grid_width, grid_height, segments_width, segments_height, [1, 1], grid_origin);


            let origin_point = new THREE.Points(new THREE.BufferGeometry().setFromPoints([new THREE.Vector3(origin[0], origin[1], origin[2])]), new THREE.PointsMaterial({ color: 0x000000, size: 1 }));
            origin_point.name = "origin_point";
            scene.add(origin_point);


            // console.log(meshgrid);

            //SUPER IMPORTANT
            renderer.render(scene, camera);



            //direction vectors
            meshgrid.forEach(function (grid_point, grid_index) {

                grid_point = new THREE.Vector3(grid_point[0], grid_point[1], grid_point[2]);
                let grid_point_ = new THREE.Points(new THREE.BufferGeometry().setFromPoints([grid_point]), new THREE.PointsMaterial({ color: 0x000000, size: 1 }));
                grid_point_.name = "grid_point_" + grid_index
                scene.add(grid_point_);
                objects_added_to_scene.push(grid_point_);

                var randomColor = '#' + Math.random().toString(16).substr(-6);


                var dir = new THREE.Vector3().subVectors(grid_point, new THREE.Vector3(origin[0], origin[1], origin[2])).normalize();
                // dir.multiplyScalar(-1);

                for (let m = 0; m < group.children[0].children.length; m++) {
                    let child = group.children[0].children[m];
                    // child.geometry.scale(1.1, 1.1, 1.1);
                    // console.log(child);

                    let raycaster = new THREE.Raycaster(grid_point, dir, 0, 9999);
                    let ray_intersections = raycaster.intersectObject(child);

                    // console.log(ray_intersections);

                    if (ray_intersections.length > 0) {
                        ray_intersections.forEach(function (ray_intersection, ray_intersection_index) {

                            // console.log(ray_intersection);

                            // let intersection_point = ray_intersection.point;

                            if (isPointVisible(grid_point, ray_intersection, group_)) {

                                let intersection_point_ = new THREE.Points(new THREE.BufferGeometry().setFromPoints([ray_intersection.point]), new THREE.PointsMaterial({ color: 0xff0000, size: 1 }));
                                intersection_point_.name = "grid_point_" + grid_index + "_visible_intersection_point_" + ray_intersection_index
                                scene.add(intersection_point_);
                                objects_added_to_scene.push(intersection_point_);

                                // let rays = new THREE.ArrowHelper(dir, grid_point, ray_intersection.distance, 0x00ff00, 0.1, 0.1)
                                // scene.add(rays);
                            } else {
                                // let rays = new THREE.ArrowHelper(dir, grid_point, ray_intersection.distance, 0xff0000, 0.1, 0.1)
                                // scene.add(rays);
                            }

                        });




                    }
                }


                // let rays = new THREE.ArrowHelper(dir, new THREE.Vector3(origin[0], origin[1], origin[2]), 300, randomColor, 0, 0)
                // scene.add(rays);
            });

            

            // requestAnimationFrame(animate);
            // origin[0] = origin[0] + 3;
            // origin[0] = origin[0] - 3;
        }

        animate();


        // renderer.camera.lookAt( group.position );
        controls.target.copy(group.position);

        //render
        renderer.render(scene, camera);

        // controls.addEventListener('change', function () {

        //     // renderer.render(scene, camera);
        // });


        document.addEventListener("keydown", onDocumentKeyDown, false);
        function onDocumentKeyDown(event) {
            var keyCode = event.which;

            // console.log(keyCode);

            if (keyCode == 65) {
                //left
                origin[0] = origin[0] + 3;
                animate();
            } else if (keyCode == 68) {
                //right
                origin[0] = origin[0] - 3;
                animate();

            } else if (keyCode == 87) {
                //left
                origin[1] = origin[1] + 10;
                animate();
            } else if (keyCode == 83) {
                //right
                origin[1] = origin[1] - 10;
                animate();
            }

            // } else if (keyCode == 109) {
            //     //minus
            //     grid_width -= 50;
            //     grid_height -= 50;

            //     segments_width -= 50;
            //     segments_height -= 50;

            //     animate();
            // } else if (keyCode == 107) {
            //     //plus
            //     grid_width += 50;
            //     grid_height += 50;

            //     segments_width += 50;
            //     segments_height += 50;

            //     animate();
            // }

            renderer.render(scene, camera);
        };






    </script>
</body>

</html>